
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>info</title>
		
  	<style>
  	body {
				background-color: linen;
				color: black;
				position:relative;
        margin:none;
        padding:none;
        cursor: crosshair;
        width: 100%;
        height: 100%;
        user-select: none;
				}
	
				
			.X {
      	position:fixed;
      	left:94%;
      	top:0;
      	font-family: courier;
      	color: black;
      	color: DarkGray;
      	font-size: 5em;
      	}
      	
      .X:hover {
			 	color: black;
/*         transform: skew(-10deg); */
        transform: rotate(-100deg);

        }
      	
     	a:visited{
      	color:DarkGray;
      	text-decoration: none;
      }
      
      a:hover{
      	color: black;
 				transform: skew(-10deg);
 				}
 				
 			a:link {
  			text-decoration: none;
				}
      
      .titlequote {
      	font-family: courier;
      	width: 90%;
      	margin-top:3em;
      	margin-left: 1em;
      }
    
      
      .sources {
      	font-family: courier;
      	width: 90%;
      	top:50px;
      	margin-left: 1em;
      	margin-top:4em;

      	}
  	</style>
  
  </head>

  <body>

		<div class="X">
			<a href="../"> * </a>
		</div>

		<div class="titlequote">
			<h2>
			BLANK PAGE MELANCHOLIA: a gift for the melancholy conceptualist
			</h2>
			</br>
			<p>
			"The pressure to succeed, which modernism's dedication to relentless avant-gardeism had 
			already introduced, is now experienced even more acutely. As a result, we now have the tragic 
			figure of the melancholy conceptualist, alone in an empty room waiting desperately for a 
			revolutionary idea to come to him or her, or worse still, waiting for the next idea to come, 
			trying to reinvent their work after their first success."
			</br>
			</br>
			- Jan Vervoert,"Why are conceptual artists painting again? Because they think it's a good idea", 2005
			</p>
		</div>
		
		
		
		<div class="sources">
			<p>
				Words borrowed:
				</br>
				</br>
				<a href="https://books.google.ca/books/about/Eva_Hesse.html?id=B6LrAAAAMAAJ&redir_esc=y">Briony Fer, "Eva Hesse: Studiowork", The Fruitmarket Gallery (2009)</a>
				</br>
				</br>
				<a href="https://www.afterall.org/journal/issue.12/why.are.conceptual.artists.painting.again.because.">Jan Vervoert, "Why are conceptual artists painting again? Because they think it's a good idea"
				Afterall: A Journal of Art, Context and Enquiry (2005)</a>
			</p>
				</br>
				</br>
				</br>
			<p>
				Deepest gratitude:
				</br>
				</br>
				<a href="https://digitallovelanguages.github.io/">Melanie Hoff and the Digital Love Languages students and stewards</a>
				</br>
				</br>
				<a href="https://www.matthisgrunsky.ca">Matthis Grunsky</a>
				</br>
				</br>
				</br>
				</br>
			</p>
		</div>
		
	
  </body>
</html>
